.sheet
  padding: 40px 20px
  background-color: white

.sheet__inner
  max-width: 600px

.sheet__title
  font-size: 30px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__links
  font-size: 24px
  margin-bottom: 30px
  font-weight: bold
  color: $dark-body-color
  line-height: 1

.sheet__lead
  font-size: 16px
  margin-bottom: 30px

.sheet__gallery,
.sheet__slider
  margin-bottom: 30px

.sheet__body
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px
  
.sheet__zapbody
  padding: 10px
  color: $light-body-color
  font-size: 14px
  margin-bottom: 30px 

.sheet__tofrom
  padding: 10px
  background-color: lightgray
  height: 200px
  position: relative

.sheet__tofrom_logo
  padding-top: 25px
  padding-left: 5px
  width: 25%
  vertical-align: middle;
  float: left
  
.sheet__tofrom_text
  padding-top: 75px
  width: 50%
  font-size: xx-large
  float: right




  h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 40px
    color: $dark-body-color

  h1
    font-size: 3em

  h2
    font-size: 2em

  h3
    font-size: 1.5em

  li
    margin-left: 20px
    margin-bottom: 5px

  ol li
    list-style-type: decimal

  ul li
    list-style-type: disc

  blockquote
    border-left: 4px solid $active-color
    font-size: 1.1em
    padding: 20px

@media screen and (min-width: 900px)
  .sheet
    padding: 40px 60px

  .sheet__title
    font-size: 48px

  .sheet__lead
    font-size: 20px

  .sheet__body
    font-size: 16px

    blockquote
      padding-left: 40px
